{
  "schemaVersion": 1,
  "id": "betterswords",
  "version": "${version}",

  "name": "BETTERSWORDS",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "ilovapples"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/ilovapples/BETTERSWORDS"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.apples.betterswords.BetterSwords"
    ]
  },
  "mixins": [
    "betterswords.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": ">=1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
